# the right place to play around locally with includes would be  [.env](.env) as i do not affect team members or pipeline.
# unfortunately it does not work here. uncommenting `QUARKUS_TEST_INCLUDE_TAGS` does work only with complete restart
# of `./mvnw quarkus:test`.

#QUARKUS_TEST_INCLUDE_TAGS=sometag
#QUARKUS_TEST_INCLUDE_PATTERN=.*1Test



# but there is some hope as when uncommenting `WHOAMI` does work and break one test after hitting [r] in console.
# why doesn't it work here?

#WHOAMI=whatever