# the right place to play around locally with includes would imho be [.env](.env) as i does not affect team members or pipeline because it
# would not be under source-control in a normal setup.
# unfortunately uncommenting `QUARKUS_TEST_INCLUDE_TAGS` it does not work here immediately nor does it when hitting `[r]` in colsole.
# it does work only with complete restart of `./mvnw quarkus:test`.

#QUARKUS_TEST_INCLUDE_TAGS=sometag
#QUARKUS_TEST_INCLUDE_PATTERN=.*1Test



# but there is some hope as when uncommenting `WHOAMI` does work and break one test after hitting `[r]` in console.
# why doesn't `QUARKUS_TEST_INCLUDE_TAGS` work here immediately?

#WHOAMI=whatever