# this would be the right location to play locally as this file is usually (not in this project) excluded from sourcecontrol.
# changing/activating these entries here does unfortunately only take effect when you completely restart "./mvnw quarkus:test"

#QUARKUS_TEST_INCLUDE_TAGS=sometag
#QUARKUS_TEST_INCLUDE_PATTERN=.*1Test





# but there is some hope, seems that we can change/activate entry below and when hitting [r] in console tests are executed and
# one fails due to the changed config. but why doesn't it work with the envs above?

#WHOAMI=whatever